# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/chatdb

# LiteLLM API Configuration
LITELLM_API_KEY=your_api_key_here
BASE_URL="https://litellm.sph-prod.ethz.ch/v1"